<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>AngularJS入门笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AngularJS 入门笔记内容:AngularJS的介绍， AngularJS表达式， Angular指令的一些基础概念。先看一段代码12345678910111213141516&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html ng-app&amp;gt;&amp;lt;head&amp;gt;&amp;lt;meta charset=&quot;utf-8&quot;&amp;gt;&amp;lt;!--引入AngularJS--&amp;gt;&amp;lt;s">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS入门笔记">
<meta property="og:url" content="http://yoursite.com/2016/01/22/AngularJS入门笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AngularJS 入门笔记内容:AngularJS的介绍， AngularJS表达式， Angular指令的一些基础概念。先看一段代码12345678910111213141516&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html ng-app&amp;gt;&amp;lt;head&amp;gt;&amp;lt;meta charset=&quot;utf-8&quot;&amp;gt;&amp;lt;!--引入AngularJS--&amp;gt;&amp;lt;s">
<meta property="og:updated_time" content="2016-01-22T17:22:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS入门笔记">
<meta name="twitter:description" content="AngularJS 入门笔记内容:AngularJS的介绍， AngularJS表达式， Angular指令的一些基础概念。先看一段代码12345678910111213141516&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html ng-app&amp;gt;&amp;lt;head&amp;gt;&amp;lt;meta charset=&quot;utf-8&quot;&amp;gt;&amp;lt;!--引入AngularJS--&amp;gt;&amp;lt;s">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-AngularJS入门笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/22/AngularJS入门笔记/" class="article-date">
  	<time datetime="2016-01-22T13:21:20.000Z" itemprop="datePublished">2016-01-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AngularJS入门笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/AngularJS/">AngularJS</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="AngularJS__u5165_u95E8_u7B14_u8BB0"><a href="#AngularJS__u5165_u95E8_u7B14_u8BB0" class="headerlink" title="AngularJS 入门笔记"></a>AngularJS 入门笔记</h1><h2 id="u5185_u5BB9_3AAngularJS_u7684_u4ECB_u7ECD_uFF0C_AngularJS_u8868_u8FBE_u5F0F_uFF0C_Angular_u6307_u4EE4_u7684_u4E00_u4E9B_u57FA_u7840_u6982_u5FF5_u3002"><a href="#u5185_u5BB9_3AAngularJS_u7684_u4ECB_u7ECD_uFF0C_AngularJS_u8868_u8FBE_u5F0F_uFF0C_Angular_u6307_u4EE4_u7684_u4E00_u4E9B_u57FA_u7840_u6982_u5FF5_u3002" class="headerlink" title="内容:AngularJS的介绍， AngularJS表达式， Angular指令的一些基础概念。"></a>内容:AngularJS的介绍， AngularJS表达式， Angular指令的一些基础概念。</h2><h3 id="u5148_u770B_u4E00_u6BB5_u4EE3_u7801"><a href="#u5148_u770B_u4E00_u6BB5_u4EE3_u7801" class="headerlink" title="先看一段代码"></a>先看一段代码</h3><figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">ng-app</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--引入AngularJS--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">p</span>&gt;</span>名字 : <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">ng-model</span>=<span class="value">"name"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">h1</span>&gt;</span>Hello </span><span class="expression">&#123;&#123;<span class="variable">name</span>&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h5 id="u4EC0_u4E48_u662FAngularJS_3F"><a href="#u4EC0_u4E48_u662FAngularJS_3F" class="headerlink" title="什么是AngularJS?"></a>什么是AngularJS?</h5><blockquote>
<p>   &emsp; AngularJS是一个通过js文件发布的一套javascript的框架，AngularJS使得开发现代的<strong>SPAs</strong>(Single Page Applications)变得更加的容易。</p>
<h5 id="u4EC0_u4E48_u662FAngularJS_u6307_u4EE4_3F"><a href="#u4EC0_u4E48_u662FAngularJS_u6307_u4EE4_3F" class="headerlink" title="什么是AngularJS指令?"></a>什么是AngularJS指令?</h5><p>&emsp; AngularJS指令是以<strong>ng作为前缀</strong>的HTML属性。(如上面的代码中的ng-app,ng-model一样。)</p>
<h5 id="u4EC0_u4E48_u662FAngularJS_u8868_u8FBE_u5F0F_3F"><a href="#u4EC0_u4E48_u662FAngularJS_u8868_u8FBE_u5F0F_3F" class="headerlink" title="什么是AngularJS表达式?"></a>什么是AngularJS表达式?</h5><p>&emsp; AngularJS表达式写在双大括号内:<strong></strong>, AngularJS表达式将数据绑定到<strong>HTML</strong>。 (如上面的代码中的一样)</p>
</blockquote>
<h3 id="1-_Angular_u8868_u8FBE_u5F0F"><a href="#1-_Angular_u8868_u8FBE_u5F0F" class="headerlink" title="1. Angular表达式"></a>1. Angular表达式</h3><ol>
<li>AngularJS 数字就像 JavaScript<strong>数字</strong>：<em>(代码如下)</em><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-app=<span class="string">""</span> ng-init=<span class="string">"quantity=1;cost=5"</span>&gt;</span><br><span class="line">&lt;p&gt;总价： <span class="expansion">&#123;&#123; quantity * cost &#125;&#125;</span>&lt;<span class="regexp">/p&gt;</span><br><span class="line">&lt;/div</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>输出</strong>&emsp;总价： 5</p>
<blockquote>
<p>&emsp;使用<strong>ng-init</strong>指令初始化变量并不常见。更好的初始化方式在下面。</p>
</blockquote>
<ol>
<li>AngularJS 字符串就像 JavaScript 字符串：<em>(代码如下)</em><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-app=<span class="string">""</span> ng-init=<span class="string">"firstName='John';lastName='Doe'"</span>&gt;</span><br><span class="line">&lt;p&gt;姓名： <span class="expansion">&#123;&#123; firstName + <span class="string">" "</span> + lastName &#125;&#125;</span>&lt;<span class="regexp">/p&gt;</span><br><span class="line">&lt;/div</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>输出</strong>&emsp;姓名: John Doe</p>
<ol>
<li>AngularJS 对象就像 JavaScript 对象：<em>(代码如下)</em><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-app=<span class="string">""</span> ng-init=<span class="string">"person=&#123;firstName:'John',lastName:'Doe'&#125;"</span>&gt;</span><br><span class="line">&lt;p&gt;姓为 <span class="expansion">&#123;&#123; person.lastName &#125;&#125;</span>&lt;<span class="regexp">/p&gt;</span><br><span class="line">&lt;/div</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>输出</strong>&emsp;姓为: Doe</p>
<p>4.AngularJS 数组就像 JavaScript 数组：<em>(代码如下)</em><br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-app=<span class="string">""</span> ng-init=<span class="string">"points=[1,15,19,2,40]"</span>&gt;</span><br><span class="line">&lt;p&gt;第三个值为 <span class="expansion">&#123;&#123; points[<span class="number">2</span>] &#125;&#125;</span>&lt;<span class="regexp">/p&gt;</span><br><span class="line">&lt;/div</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>输出</strong>&emsp;第三个值为 19</p>
<p>4.AngularJS 表达式 与 JavaScript 表达式</p>
<blockquote>
<h5 id="u76F8_u540C_u70B9"><a href="#u76F8_u540C_u70B9" class="headerlink" title="相同点"></a>相同点</h5><ul>
<li>类似于 JavaScript 表达式，AngularJS 表达式可以包含<strong>字母</strong>，<strong>操作符</strong>，<strong>变量</strong>。<br>#####不同点</li>
<li>与 JavaScript 表达式不同，AngularJS 表达式可以写在 <strong>HTML</strong> 中。</li>
<li>与 JavaScript 表达式不同，AngularJS 表达式不支持<strong>条件判断</strong>，<strong>循环</strong>及<strong>异常</strong></li>
<li>与 JavaScript 表达式不同，AngularJS 表达式支持<strong>过滤器</strong>。</li>
</ul>
</blockquote>
<h3 id="2-AngularJS_u6307_u4EE4"><a href="#2-AngularJS_u6307_u4EE4" class="headerlink" title="2.AngularJS指令"></a>2.AngularJS指令</h3><h4 id="1-_u4E00_u4E9B_u521D_u7EA7_u7684AngularJS_u6307_u4EE4"><a href="#1-_u4E00_u4E9B_u521D_u7EA7_u7684AngularJS_u6307_u4EE4" class="headerlink" title="1.一些初级的AngularJS指令"></a>1.一些初级的AngularJS指令</h4><blockquote>
<p>1.<strong>ng-app</strong>指令</p>
<blockquote>
<p>该指令定义了AngularJS-APP的根元素.在<strong>ng-app</strong>指令作用域以外的部分不会受到AngularJS的影响.</p>
</blockquote>
<p>2.<strong>ng-init</strong> 指令</p>
<blockquote>
<p>该指令定义了AngularJS-APP的变量的初始值。</p>
</blockquote>
<p>3.<strong>ng-model</strong>指令</p>
<blockquote>
<p>ng-model指令<strong>绑定HTML元素</strong>到APP数据。不仅如此，其实它还有更多的用法。</p>
</blockquote>
<p>4.<strong>ng-repeat</strong>指令</p>
<blockquote>
<p>ng-repeat 指令对于集合中（数组中）的每个项会 <strong>克隆一次 HTML 元素</strong>。</p>
</blockquote>
<p>5.<strong>ng-bind</strong>指令</p>
<blockquote>
<p><strong>ng-bind</strong>指令可以将APP数据中的变量绑定到<strong>HTML元素的内容</strong>。</p>
</blockquote>
<p>6.一次综合的尝试</p>
<blockquote>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"> <span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">title</span>&gt;</span>AngularJS指令的演示<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://code.angularjs.org/angular-1.0.1.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--此div内的ng-init无效，因为不在ng-app的作用域范围内</span><br><span class="line">        此div内的AngularJS表达式无效--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-init</span>=<span class="value">"people=&#123;name='mrcode', age='3'&#125;"</span>&gt;</span></span><br><span class="line">        Name is </span><span class="expression">&#123;&#123;<span class="variable">mrcode.name</span> + <span class="string">", age is"</span> + <span class="variable">mrcode.age</span>&#125;&#125;</span><span class="xml"></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--声明AngularJS-App的范围,初始化temp数组--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-app</span> <span class="attribute">ng-init</span>=<span class="value">"temp = [1,2,3,4,5,6,7,8,9]"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--使用ng-model将input元素的内容绑定(A发生变化，B也立即发生改变，这被称作-从A绑定到B)到APP数据yourname中，其实也就是保存到变量yourname中--&gt;</span></span><br><span class="line">        Your name: <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">ng-model</span> = "<span class="attribute">yourname</span>" <span class="attribute">placeholder</span>=<span class="value">"World"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--Angular表达式,将yourname数据绑定到HTML元素中--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">p</span>&gt;</span>name： </span><span class="expression">&#123;&#123;<span class="variable">yourname</span>&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--p的内容被绑定到yourname变量中，我们通常推荐这种方式，因为AngularJS表达式在大型APP中，用户可能看到双大括号(因为AngularJS还没来得及渲染),但是使用ng-bind则可以避免这个问题--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">p</span> <span class="attribute">ng-bind</span>=<span class="value">"yourname"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="title">p</span>&gt;</span>ng-repeat会重复的复制他所在的元素，复制的元素与数组中的元素一一对应<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">li</span> <span class="attribute">ng-repeat</span>=<span class="value">"x in temp"</span>&gt;</span></span><br><span class="line">                </span><span class="expression">&#123;&#123; <span class="variable">x</span> &#125;&#125;</span><span class="xml"></span><br><span class="line">            <span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br><span class="line">&gt;&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>7.创建自定义指令</p>
<blockquote>
<p>虽然指令是按ng-开头的html元素的属性，但是他不仅可以自定义，还可以用在很多地方。</p>
<p><strong>创建一个custon-instruction指令</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="actionscript"></span><br><span class="line"> <span class="comment">//获得名为myApp的对象</span></span><br><span class="line"><span class="keyword">var</span> app = angular.module(<span class="string">"myApp"</span>, []);</span><br><span class="line"> <span class="comment">//自定义一个名为:custom-instruction的指令</span></span><br><span class="line">app.directive(<span class="string">"custom-instruction"</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        template : <span class="string">"&lt;h1&gt;自定义指令!&lt;/h1&gt;"</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>你可以通过以下方式来调用指令：</p>
<ul>
<li><p>元素名(Element)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#62;&#62; * &#23646;&#24615;(Attribute)&#10;&#62;&#62; ```&#60;div custon-instruction&#62;&#60;/div&#62;</span><br></pre></td></tr></table></figure>
</li>
<li><p>类名(Class)</p>
<figure class="highlight"><figcaption><span>class="custon-instruction">```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#62;&#62; * &#27880;&#37322;(comMent)&#10;&#62;&#62; ```&#60;!-- &#25351;&#20196;: custon-instruction --&#62;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</blockquote>
<p>&gt;</p>
<blockquote>
<blockquote>
<p>你可以限制你的指令只能通过特定的方式来调用。<br><strong>示例代码</strong>:</p>
<blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="handlebars"><span class="xml"></span><br><span class="line"> var app = angular.module("myApp", []);</span><br><span class="line">app.directive("runoobDirective", function() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        restrict : "AE", <span class="comment">&lt;!--指令只能在Attribute和Element下使用--&gt;</span></span><br><span class="line">        template : "<span class="tag">&lt;<span class="title">h1</span>&gt;</span>自定义指令!<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>"</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>完整的指令内容可以参阅<a href="http://www.runoob.com/angularjs/angularjs-reference.html" target="_blank" rel="external">AngularJS参考手册</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="AngularJS入门笔记" data-title="AngularJS入门笔记" data-url="http://yoursite.com/2016/01/22/AngularJS入门笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>